# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: d20_Combat_Tracker
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ulver/CLionProjects/d20-Combat-Tracker/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target d20_Combat_Tracker


#############################################
# Order-only phony target for d20_Combat_Tracker

build cmake_object_order_depends_target_d20_Combat_Tracker: phony || CMakeFiles/d20_Combat_Tracker.dir

build CMakeFiles/d20_Combat_Tracker.dir/main.cpp.obj: CXX_COMPILER__d20_Combat_Tracker_Debug C$:/Users/ulver/CLionProjects/d20-Combat-Tracker/main.cpp || cmake_object_order_depends_target_d20_Combat_Tracker
  DEP_FILE = CMakeFiles\d20_Combat_Tracker.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\d20_Combat_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\d20_Combat_Tracker.dir

build CMakeFiles/d20_Combat_Tracker.dir/CharSheet.cpp.obj: CXX_COMPILER__d20_Combat_Tracker_Debug C$:/Users/ulver/CLionProjects/d20-Combat-Tracker/CharSheet.cpp || cmake_object_order_depends_target_d20_Combat_Tracker
  DEP_FILE = CMakeFiles\d20_Combat_Tracker.dir\CharSheet.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\d20_Combat_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\d20_Combat_Tracker.dir

build CMakeFiles/d20_Combat_Tracker.dir/selectionEnums.cpp.obj: CXX_COMPILER__d20_Combat_Tracker_Debug C$:/Users/ulver/CLionProjects/d20-Combat-Tracker/selectionEnums.cpp || cmake_object_order_depends_target_d20_Combat_Tracker
  DEP_FILE = CMakeFiles\d20_Combat_Tracker.dir\selectionEnums.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\d20_Combat_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\d20_Combat_Tracker.dir

build CMakeFiles/d20_Combat_Tracker.dir/CharCreationHelperFunctions.cpp.obj: CXX_COMPILER__d20_Combat_Tracker_Debug C$:/Users/ulver/CLionProjects/d20-Combat-Tracker/CharCreationHelperFunctions.cpp || cmake_object_order_depends_target_d20_Combat_Tracker
  DEP_FILE = CMakeFiles\d20_Combat_Tracker.dir\CharCreationHelperFunctions.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\d20_Combat_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\d20_Combat_Tracker.dir

build CMakeFiles/d20_Combat_Tracker.dir/Content/Ancestries/Human.cpp.obj: CXX_COMPILER__d20_Combat_Tracker_Debug C$:/Users/ulver/CLionProjects/d20-Combat-Tracker/Content/Ancestries/Human.cpp || cmake_object_order_depends_target_d20_Combat_Tracker
  DEP_FILE = CMakeFiles\d20_Combat_Tracker.dir\Content\Ancestries\Human.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\d20_Combat_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\d20_Combat_Tracker.dir\Content\Ancestries

build CMakeFiles/d20_Combat_Tracker.dir/Content/Ancestries/Elf.cpp.obj: CXX_COMPILER__d20_Combat_Tracker_Debug C$:/Users/ulver/CLionProjects/d20-Combat-Tracker/Content/Ancestries/Elf.cpp || cmake_object_order_depends_target_d20_Combat_Tracker
  DEP_FILE = CMakeFiles\d20_Combat_Tracker.dir\Content\Ancestries\Elf.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\d20_Combat_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\d20_Combat_Tracker.dir\Content\Ancestries

build CMakeFiles/d20_Combat_Tracker.dir/Content/Ancestries/Dwarf.cpp.obj: CXX_COMPILER__d20_Combat_Tracker_Debug C$:/Users/ulver/CLionProjects/d20-Combat-Tracker/Content/Ancestries/Dwarf.cpp || cmake_object_order_depends_target_d20_Combat_Tracker
  DEP_FILE = CMakeFiles\d20_Combat_Tracker.dir\Content\Ancestries\Dwarf.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\d20_Combat_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\d20_Combat_Tracker.dir\Content\Ancestries

build CMakeFiles/d20_Combat_Tracker.dir/Content/Ancestries/Ancestries.cpp.obj: CXX_COMPILER__d20_Combat_Tracker_Debug C$:/Users/ulver/CLionProjects/d20-Combat-Tracker/Content/Ancestries/Ancestries.cpp || cmake_object_order_depends_target_d20_Combat_Tracker
  DEP_FILE = CMakeFiles\d20_Combat_Tracker.dir\Content\Ancestries\Ancestries.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\d20_Combat_Tracker.dir
  OBJECT_FILE_DIR = CMakeFiles\d20_Combat_Tracker.dir\Content\Ancestries


# =============================================================================
# Link build statements for EXECUTABLE target d20_Combat_Tracker


#############################################
# Link the executable d20_Combat_Tracker.exe

build d20_Combat_Tracker.exe: CXX_EXECUTABLE_LINKER__d20_Combat_Tracker_Debug CMakeFiles/d20_Combat_Tracker.dir/main.cpp.obj CMakeFiles/d20_Combat_Tracker.dir/CharSheet.cpp.obj CMakeFiles/d20_Combat_Tracker.dir/selectionEnums.cpp.obj CMakeFiles/d20_Combat_Tracker.dir/CharCreationHelperFunctions.cpp.obj CMakeFiles/d20_Combat_Tracker.dir/Content/Ancestries/Human.cpp.obj CMakeFiles/d20_Combat_Tracker.dir/Content/Ancestries/Elf.cpp.obj CMakeFiles/d20_Combat_Tracker.dir/Content/Ancestries/Dwarf.cpp.obj CMakeFiles/d20_Combat_Tracker.dir/Content/Ancestries/Ancestries.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\d20_Combat_Tracker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = d20_Combat_Tracker.exe
  TARGET_IMPLIB = libd20_Combat_Tracker.dll.a
  TARGET_PDB = d20_Combat_Tracker.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ulver\CLionProjects\d20-Combat-Tracker\cmake-build-debug && "C:\IDEs\Clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ulver\CLionProjects\d20-Combat-Tracker\cmake-build-debug && "C:\IDEs\Clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ulver\CLionProjects\d20-Combat-Tracker -BC:\Users\ulver\CLionProjects\d20-Combat-Tracker\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build d20_Combat_Tracker: phony d20_Combat_Tracker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ulver/CLionProjects/d20-Combat-Tracker/cmake-build-debug

build all: phony d20_Combat_Tracker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/IDEs/Clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
